<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DDBB" >

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="  phone"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/register_address"
        app:layout_constraintTop_toBottomOf="@+id/register_address" />

    <EditText
        android:id="@+id/register_address"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="  address"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/register_city"
        app:layout_constraintTop_toBottomOf="@+id/register_city" />

    <EditText
        android:id="@+id/register_city"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="  city"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/register_name"
        app:layout_constraintTop_toBottomOf="@+id/register_name" />

    <EditText
        android:id="@+id/register_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="  confirm password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/register_password"
        app:layout_constraintTop_toBottomOf="@id/register_password" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="  e-mail"
        android:inputType="text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="  password"
        android:inputType="textPassword"

        app:layout_constraintStart_toStartOf="@id/register_username"
        app:layout_constraintTop_toBottomOf="@id/register_username" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="  name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/register_password_confirm"
        app:layout_constraintTop_toBottomOf="@+id/register_password_confirm" />

    <Button
        android:id="@+id/register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register"
        app:backgroundTint="#aed581"
        app:layout_constraintEnd_toEndOf="@+id/register_phone"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/register_phone"
        app:layout_constraintTop_toBottomOf="@+id/register_phone"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/register_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>