<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/price"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_marginBottom="4dp"

            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            card_view:layout_constraintBottom_toBottomOf="parent"

            card_view:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/first_names" />

        <Button
            android:id="@+id/button"
            android:layout_width="144dp"
            android:layout_height="55dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintVertical_bias="1.0"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/img"
             />

        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/first"
            card_view:layout_constraintVertical_bias="0.055" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="154dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/img">

            <RadioButton
                android:id="@+id/size_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="S" />

            <RadioButton
                android:id="@+id/size_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/size_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>